<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:id="@+id/sanitationHygieneConstraintlayout"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sanitationHygieneText"
        style="@style/textTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sanitation and Hygiene"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout

        style="@style/questionBackCardStyle"
        android:background="@drawable/question_back_card"
        android:id="@+id/drinkingWaterLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/sanitationHygieneText">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drinkingWaterText"
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sufficient purified drinking water, water filter" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="@string/remarks" />
    </LinearLayout>

    <LinearLayout
        style="@style/questionBackCardStyle"
        android:background="@drawable/questions_background_card_alter"
        android:id="@+id/bathingWaterLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drinkingWaterLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sufficient water for bathing and washing cloths maintenance and cleanliness of the premises" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        style="@style/questionBackCardStyle"
        android:background="@drawable/question_back_card"
        android:id="@+id/garbageLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bathingWaterLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrangements for disposal of garbage" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/radioButtonStyle"
                android:text="@string/yes"
                />

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/radioButtonStyle"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        style="@style/questionBackCardStyle"
        android:background="@drawable/questions_background_card_alter"
        android:id="@+id/mosquitoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/garbageLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protection from mosquitoes by providing mosquito nets " />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sufficientLarineLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mosquitoLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sufficient no of toilets in the portion of one latrine/ toilet for 7 children" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        style="@style/questionBackCardStyle"
        android:background="@drawable/questions_background_card_alter"
        android:id="@+id/sufficientBathroomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sufficientLarineLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sufficient no of bathroom , in the preparation of at least one bathroom for 10 children" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cleanFlyProofKitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sufficientBathroomLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean and fly- proof kitchen and separate area for washing utensils" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/questions_background_card_alter"
        style="@style/questionBackCardStyle"
        android:id="@+id/dryingBeddingClothingLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cleanFlyProofKitchen">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open space for drying of bedding and clothing" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cleanlinessMedicalCenterLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dryingBeddingClothingLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utmost cleanliness in medical Centre" />

        <RadioGroup
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/yes"
                />


            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lrb_strokeWidth="1dp"
                app:lrb_explodeCount="3"
                android:padding="40dp"
                app:lrb_outterPadding="8dp"
                app:lrb_innerCircleRadius="15dp"
                app:lrb_strokeRadius="23dp"
                app:lrb_inAnimDuration="500"
                app:lrb_outAnimDuration="500"
                app:lrb_checkedColor="@android:color/holo_green_dark"
                app:lrb_unCheckedColor="@android:color/holo_red_light"
                android:text="@string/no"
                />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/cleanlinessMedicalCenterLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sanitation_back"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sanitation_next"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>