<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vocationTrainingConstraintLay"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vocationalTextView"
        style="@style/textTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vocational training"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/computerOperation"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/vocationalTextView">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer operation" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/computerRepairMain"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/computerOperation">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer repairing and maintenance" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataTypingProcessing"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/computerRepairMain">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data typing and processing" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carpentryLay"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dataTypingProcessing">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpentry" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

   <LinearLayout
        android:id="@+id/fitterTraining"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/carpentryLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitter Training" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/automobileRepairLay"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fitterTraining">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automobile repair and servicing" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weldingLay"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/automobileRepairLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welding" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textilePrinting"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/weldingLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Textile Printing" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tailoring"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textilePrinting">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tailoring" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beauticianLay"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tailoring">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beautician" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/electricalWiring"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/beauticianLay">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrical wiring" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mobileRepairing"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/electricalWiring">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Repairing" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/printingAndBookBinding"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mobileRepairing">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printing and book binding" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soapMarketing"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/printingAndBookBinding">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soap marketing" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/candleMaking"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/soapMarketing">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candle making" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anyOtherVocation"
        style="@style/questionBackCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_back_card"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/candleMaking">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any other vocation/ trade based on local needs which has employment potential" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:hint="Remarks" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/anyOtherVocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/vocationTrainingBack"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/vocationTrainingNext"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>